<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess The Word</title>
</head>
<body>
    <div id="Game-container">
        <h1>Guess The Word</h1>
        <div id="word-display"></div>
        <div id="attempts-left">Attempts left: <span id="attempts">7</span></div>
    </div> 
    <div id="guess-input">
            <label for="guess">Enter a vaild letter here: </label>
            <input type="text" id="guess" maxlength="1">
            <button onclick="makeGuess()">Guess</button>
    </div>
    <script src="app.js"></script>
</body>
</html>